<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#F6CE57">
    <link href="static/css/app.css" rel="stylesheet">
    <title>SWISS ENERGY</title>
    <script>
        window.onload = function(){
            setTimeout(function(){
                var elems = document.querySelectorAll('.js-anim-elem');
                for(var i = 0;i < elems.length; i++){
                    elems[i].classList.add('active');
                }
            },100)
        }
    </script>
</head>
<body>
<div class="parallax-bg"></div>

<section class="main_section index product">

    <header>
        <a href="/" class="logo"><img src="static/img/logo.png" alt="logo"></a>
        <h1 class="desktop">Швейцарські вітаміни у нано-капсулах</h1>
        <div class="burger open-nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <img class="product-name-bg" src="/static/img/product_img/active_bg.png" alt="">

    <div class="product-photo">
        <div class="cont-fix">
            <img src="/static/img/product_img/active.png" alt="product photo">
            <img src="/static/img/product_img/cloud.png" alt="decor cloud" class="prod_cloud">
        </div>
    </div>

    <div class="run-string run-string-left run-string-middle">
        <img src="static/img/slogan_white.svg" alt="Якщо вітаміни, то SWISS ENERGY">
        <img src="static/img/slogan_white.svg" alt="Якщо вітаміни, то SWISS ENERGY">
        <img src="static/img/slogan_white.svg" alt="Якщо вітаміни, то SWISS ENERGY">
        <img src="static/img/slogan_white.svg" alt="Якщо вітаміни, то SWISS ENERGY">
        <img src="static/img/slogan_white.svg" alt="Якщо вітаміни, то SWISS ENERGY">
    </div>

    <nav>
    <ul class="nav-list">
        <li><a href="/technology.html">Технологія</a></li>
        <li><a href="/company.html">Компанія</a></li>
        <li><a href="/distributor.html">Дистриб'ютор</a></li>
        <li><a href="/buy.html">Де купити</a></li>
    </ul>
    <ul class="socials">
    <li><a href="https://www.facebook.com/Swiss.Energy.Vitamins.Ukraine/" target="_blank"><img src="static/img/fb_icon.png" alt="facebook icon"></a></li>
    <li><a href="https://www.instagram.com/swiss.energy/" target="_blank"><img src="static/img/inst_icon.png" alt="inst icon"></a></li>
    <li><a href="https://www.youtube.com/channel/UCS6X5e7hkU5z0v2rJxQCOLA/" target="_blank"><img src="static/img/youtube_icon.png" alt="youtubeaicon"></a></li>
</ul>
    <img class="close-nav" src="static/img/close_nav.png" alt="close nav" class="close_nav">
</nav>

</section>

<div class="product-info">
    <h1 class="title">Activelife</h1>
    <div class="product-text">
        <div class="description">
            <h2 class="title title-small">Про препарат</h2>
            <div class="separation-line"></div>
            <div class="hidden-text-container">
                <div class="hidden-text">
                    <p class="text"><strong>Витамин А </strong>- мощный антиоксидант, защищает от вирусных инфекций, отвечает за здоровье
                        эндокринной и половой системы, предотвращает появление подростковых угрей и акне, предотвращает раннее
                        старение кожи. Имеет свойство защищать мембраны клеток от действия на них свободных радикалов.</p>
                    <p class="text"><strong>Витамин Е </strong> - один из мощнейших антиоксидантов, витамин красоты, здоровья и плодовитости,
                        регулирует уровень гормонов. Помагает замедлить процесс старения организма и повышает трудоспособность.
                        Разглаживает кожу, предотвращает появление пигментных пятен, помагает быстрому заживанию мягких тканей (
                        раны, рубцы), укрепляет сосуды, улучшает работу кровеносной системы. Выводит вредные вещества, укрепляет
                        иммунитет, защищает от бактерий и вирусов.</p>
                    <p class="text"><strong>Витамин D </strong>- усиливает усвояемость кальция организмом, способствует сохранению структуры костей.</p>
                    <p class="text"><strong>Витамин К2 </strong>- играет важную роль в процессах жизнеобеспечения человека, поскольку стимулирует создание новых клеток костной ткани, способствует усвояемости кальция организмом, принимает участие в реакциях свертываемости крови.</p>
                    <p class="text"><strong>Витамин С </strong>- является мощным профилактическим витамином и антиоксидантом, препятствует свободным радикалам и защищает клетки от разрушения. Стимулирует фибробласты - клетки, ответственные за развитие кожи, способствует восстановлению этих клеток в области повреждения.</p>
                    <p class="text"><strong>Фолиевая кислота </strong>- влияет на кровообразование, стимулирует создание эритроцитов и лейкоцитов, снижает содержание холестерина в крови.</p>
                    <p class="text"><strong>Витамин В1</strong>- необходим для нормального развития организма, а также для поддержки деятельности нервной, пищеварительной и сердечно-сосудистой систем.</p>
                    <p class="text"><strong>Витамин В2 </strong>- влияет на состояние центральной нервной системы, процессов в роговице и хрусталике глаза. Положительно влияет на состояние кожи и слизистых оболочек, функции печени и кровообразования.</p>
                    <p class="text"><strong>Витамин В6 </strong>- необходим для нормального функционирования центральной и периферической нервных систем.</p>
                    <p class="text"><strong>Витамин В12 </strong>- способствует нормальному функционированию печени и нервной системы, активирует процессы сворачивания крови, обмен углеводов и липидов, принимает участие в синтезе разных аминокислот.</p>
                    <p class="text"><strong>Никотинамид </strong>- играет важную роль в жизнедеятельности организма, принимает участие  в процессе превращения энергии в клетках, способствует ускорению заживания ран и язв.</p>
                    <p class="text">Железо входит в состав главнейшего белка крови - гемоглобина, который обусловливает цвет крови, играет важную роль в процессах кровообразования, обеспечивает процесс газообмена тканей.</p>
                    <p class="text">Кальций регулирует метаболические процессы, создает гемостатическое и противоаллергическое действие. Принимает участи в передаче нервных импульсов, сокращении сердечных мышц, функционировании миокарда, сворачивании крови. Необходим для формирования костной ткани и функционирования других систем и органов.</p>
                    <p class="text">Фосфор входит в состав нуклеиновых кислот и белков, является важным элементом состава костей и зубной эмали.</p>
                    <p class="text">Магний регулирует обменные процессы в центральной нервной системе, а также нейрохимическую передачу и мышечную возбудимость.</p>
                    <p class="text">Медь играет важную роль в окислительно-восстановительных реакциях и защите организма от действия свободных радикалов.</p>
                    <p class="text">Цинк принимает участие в синтезе ДНК.</p>
                    <p class="text">Марганец влияет на рост человека. Необходим для создания костей, сохранения репродуктивной функции организма, метаболизма глюкозы и липидов.</p>
                    <p class="text">Йод является составляющей гормонов щитовидной железы.</p>
                    <p class="text">Селен защищает иммунную систему, повышая сопротивляемость организма к разным негативным влияниям, вирусам и бактериям. Предупреждает образование свободных радикалов, которые разрушают здоровые клетки, и уменьшает их количество в организме. Контролирует жизнедеятельность каждой клетки, предупреждает воспаление, эндокринные и сердечно-сосудистые заболевания.</p>
                    <p class="text">Хром участвует в метаболизме глюкозы, позитивно влияет на процессы кровообразования, также участвует в процессе пищеварения, нормализует углеводный обмен.</p>
                    <p class="text">Молибден поддерживает в хорошем состоянии зубную ткань, отвечает за регуляцию процессов роста и развития клеток и обмен веществ. Обладает стимулирующим действием.</p>
                    <p class="text">Пантотеновая кислота стимулирует образование кортикостероидов. Оптимизирует энергетическое обеспечение сокращательной функции миокарда, улучшает процессы регенерации. Стимулирует перистальтику кишечника.</p>
                    <p class="text">Биотин участвует в углеводном, белковом и жировом обмене, обеспечивая организм необходимой энергией. Необходим для нормальной работы желудочно-кишечного тракта. Укрепляет иммунитет, обеспечивает функционирование нервной системы, способствует росту волос, ногтей и хрящевой ткани.</p>
                    <p class="text">Калий активирует синтез белка, транспортировку аминокислот, проведение нервных импульсов, сокращение скелетных мышц.</p>
                    <p class="text">Гуарана имеет много полезных свойств благодаря своему богатому химическому составу:</p>
                    <ul class="marker-list">
                        <li>восстанавливает жизненные силы и физическую активность</li>
                        <li>усиливает иммунитет</li>
                        <li>улучшает работу мозга</li>
                        <li>нормализует обмен веществ</li>
                        <li>улучшает работу желудочно-кишечного тракта</li>
                    </ul>
                </div>
            </div>
            <div class="more"><span>Показати більше</span><img src="/static/img/bottom_arrow.png" alt="arrow"></div>
        </div>
        <div class="elem-list-container">
            <h2 class="title title-small">Активні елементи</h2>
            <div class="separation-line"></div>
            <ul class="elem-list">
                <li>
                    <strong>Вітамін А</strong>
                    <div class="dots"></div>
                    <span>1000 МЕ</span>
                </li>
                <li>
                    <strong>Вітамін Е</strong>
                    <div class="dots"></div>
                    <span>18 МЕ</span>
                </li>
                <li>
                    <strong>Вітамін D</strong>
                    <div class="dots"></div>
                    <span>400 МЕ</span>
                </li>
                <li>
                    <strong>Вітамін К2</strong>
                    <div class="dots"></div>
                    <span>25 мКг</span>
                </li>
                <li>
                    <strong>Вітамін C</strong>
                    <div class="dots"></div>
                    <span>110 мг</span>
                </li>
                <li>
                    <strong>Фолієва кислота</strong>
                    <div class="dots"></div>
                    <span>400 мКг</span>
                </li>
                <li>
                    <strong>Вітамін В1</strong>
                    <div class="dots"></div>
                    <span>2 мг</span>
                </li>
                <li>
                    <strong>Вітамін В2</strong>
                    <div class="dots"></div>
                    <span>2 мг</span>
                </li>
                <li>
                    <strong>Вітамін В6</strong>
                    <div class="dots"></div>
                    <span>1000 МЕ</span>
                </li>
                <li>
                    <strong>Вітамін В12</strong>
                    <div class="dots"></div>
                    <span>18 МЕ</span>
                </li>
                <li>
                    <strong>Нікотинамід</strong>
                    <div class="dots"></div>
                    <span>400 МЕ</span>
                </li>
                <li>
                    <strong>Залізо</strong>
                    <div class="dots"></div>
                    <span>25 мКг</span>
                </li>
                <li>
                    <strong>Кальцій</strong>
                    <div class="dots"></div>
                    <span>110 мг</span>
                </li>
                <li>
                    <strong>Фосфор</strong>
                    <div class="dots"></div>
                    <span>1000 МЕ</span>
                </li>
                <li>
                    <strong>Магній</strong>
                    <div class="dots"></div>
                    <span>18 МЕ</span>
                </li>
                <li>
                    <strong>Мідь</strong>
                    <div class="dots"></div>
                    <span>400 МЕ</span>
                </li>
                <li>
                    <strong>Цинк</strong>
                    <div class="dots"></div>
                    <span>25 мКг</span>
                </li>
                <li>
                    <strong>Марганець</strong>
                    <div class="dots"></div>
                    <span>110 мг</span>
                </li>
                <li>
                    <strong>Йод</strong>
                    <div class="dots"></div>
                    <span>400 мКг</span>
                </li>
                <li>
                    <strong>Селен</strong>
                    <div class="dots"></div>
                    <span>2 мг</span>
                </li>
                <li>
                    <strong>Хром</strong>
                    <div class="dots"></div>
                    <span>2 мг</span>
                </li>
                <li>
                    <strong>Молібден</strong>
                    <div class="dots"></div>
                    <span>1000 МЕ</span>
                </li>
                <li>
                    <strong>Пантотенова кислота</strong>
                    <div class="dots"></div>
                    <span>18 МЕ</span>
                </li>
                <li>
                    <strong>Біотин</strong>
                    <div class="dots"></div>
                    <span>400 МЕ</span>
                </li>
                <li>
                    <strong>Калій</strong>
                    <div class="dots"></div>
                    <span>25 мКг</span>
                </li>
                <li>
                    <strong>Гуарана</strong>
                    <div class="dots"></div>
                    <span>110 мг</span>
                </li>
            </ul>
        </div>
    </div>
</div>

<ul class="product-list">

    <li>
        <div class="content">
            <p class="desc">Досконала формула краси </p>
            <p class="name">
                HAIR, NAIL & SKIN
            </p>
            <img src="/static/img/packs/hairnail.png" alt="pack photo">
            <div class="btn-container">
                <a href="/product.html" class="btn btn-gray"><span>Детальніше</span></a>
            </div>
        </div>
    </li>
    <li>
        <div class="content">
            <p class="desc">Здоров’я і сила</p>
            <p class="name">
                MULTIVIT
            </p>
            <img src="/static/img/packs/multivit.png" alt="pack photo">
            <div class="btn-container">
                <a href="/product.html" class="btn btn-gray"><span>Детальніше</span></a>
            </div>
        </div>
    </li>
    <li>
        <div class="content">
            <p class="desc">Сяйво та молодість</p>
            <p class="name">
                BEAUTYVIT
            </p>
            <img src="/static/img/packs/beautyvit.png" alt="pack photo">
            <div class="btn-container">
                <a href="/product.html" class="btn btn-gray"><span>Детальніше</span></a>
            </div>
        </div>
    </li>
    <li>
        <div class="content">
            <p class="desc">Зміцнення імунної системи</p>
            <p class="name">
                IMMUNOVIT
            </p>
            <img src="/static/img/packs/immunovit.png" alt="pack photo">
            <div class="btn-container">
                <a href="/product.html" class="btn btn-gray"><span>Детальніше</span></a>
            </div>
        </div>
    </li>

</ul>

<section class="footer">
    <img class="footer-slogan" src="static/img/slogan_big.svg" alt="">
    <ul class="socials">
    <li><a href="https://www.facebook.com/Swiss.Energy.Vitamins.Ukraine/" target="_blank"><img src="static/img/fb_icon.png" alt="facebook icon"></a></li>
    <li><a href="https://www.instagram.com/swiss.energy/" target="_blank"><img src="static/img/inst_icon.png" alt="inst icon"></a></li>
    <li><a href="https://www.youtube.com/channel/UCS6X5e7hkU5z0v2rJxQCOLA/" target="_blank"><img src="static/img/youtube_icon.png" alt="youtubeaicon"></a></li>
</ul>
</section>

<script src="static/js/app.js" type="text/javascript"></script>

</body>
</html>